name: Update README Stats

on:
  schedule:
    - cron: "0 0 * * *"   
  workflow_dispatch:       

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          persist-credentials: false   
          fetch-depth: 0

      - name: Generate GitHub Stats
        run: |
          curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
            "https://github-readme-stats.vercel.app/api?username=jojo936-creator&show_icons=true&theme=tokyonight&hide_border=true&count_private=true" \
            -o github-stats.png
          curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
            "https://github-readme-stats.vercel.app/api/top-langs/?username=jojo936-creator&layout=compact&theme=tokyonight&hide_border=true" \
            -o top-langs.png

      - name: Commit & Push generated images
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config user.name "jojo936-creator"
          git config user.email "jojo530278@gmail.com"
          git add github-stats.png top-langs.png
          git commit -m "Update GitHub Stats [skip ci]" || echo "No changes to commit"
          git push https://jojo936-creator:${GH_TOKEN}@github.com/Jojo936-creator/Jojo936-creator.git HEAD:main


